<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TIMBERTECH"
        android:textColor="#E1F5E1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/engineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Engineered by\nD. Shan Siraj\nCOMSCDS231P-023"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>
